Server: nginx
Date: Thu, 20 Feb 2020 15:26:41 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: frontend=tccrro6nh2qos1acaod680ke7i; expires=Thu, 20-Feb-2020 16:26:40 GMT; Max-Age=3600; path=/; domain=www.dozen.nl; HttpOnly
Set-Cookie: frontend_cid=lgU3Cq5xBdfi2fp5; expires=Thu, 20-Feb-2020 16:26:40 GMT; Max-Age=3600; path=/; domain=www.dozen.nl; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip