Server: nginx
Date: Sat, 22 Feb 2020 16:24:55 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: frontend=jnfv867quiq2kshpa54miki0p3; expires=Sun, 23-Feb-2020 16:24:54 GMT; Max-Age=86400; path=/; domain=.viv.nl; HttpOnly
Set-Cookie: frontend_cid=gx6hWv97PUW9608y; expires=Sun, 23-Feb-2020 16:24:54 GMT; Max-Age=86400; path=/; domain=.viv.nl; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Age: 0
X-Environment: Hipex/3 main
Content-Encoding: gzip