Server: nginx
Date: Thu, 20 Feb 2020 15:26:44 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: frontend=nb4e5g62570bkfqkai1n0qjmao; expires=Thu, 20-Feb-2020 16:26:43 GMT; Max-Age=3600; path=/; domain=www.dozen.nl; HttpOnly
Set-Cookie: frontend_cid=fUCDfbZtO2Os7Lrw; expires=Thu, 20-Feb-2020 16:26:43 GMT; Max-Age=3600; path=/; domain=www.dozen.nl; secure; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip